export const createResultMessage = (result) => {
	const res = isNaN(result) ? 
		'*Вы ввели некорректные данные, нужно ввести число (в юанях)*' :
		`*Результат: ${result}*`;
	return `
${res}

Если вы заинтересовались и хотите оформить заказ, или узнать что то подробнее - @advance\\_0939

Вам быстро ответят и оперативно помогут с вашим вопросом :)`; 
};

